# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.dir = /usr/liferay/liferay-portal-6.2-ce-ga6/tomcat-7.0.62
auto.deploy.dir = /usr/liferay/liferay-portal-6.2-ce-ga6/deploy
 
app.server.classes.portal.dir = ${app.server.portal.dir}/WEB-INF/classes
app.server.lib.global.dir = ${app.server.dir}/lib/ext
app.server.lib.portal.dir = ${app.server.portal.dir}/WEB-INF/lib
app.server.portal.dir = ${app.server.dir}/webapps/ROOT
app.server.type = tomcat

app.server.tomcat.dir = \\usr\\liferay\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62
app.server.tomcat.deploy.dir = \\usr\\liferay\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps
app.server.tomcat.portal.dir = \\usr\\liferay\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps\\ROOT
app.server.tomcat.lib.global.dir = \\usr\\liferay\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\lib\\ext
app.server.parent.dir = \\usr\\liferay\\liferay-portal-6.2-ce-ga6\\
