user=Utente
password=Password
first-name= Nome
last-name= Cognome
email-address=Indirizzo Email 
organization= Organizzazione
save=Salva
cancel=Annulla
hotel=Hotel
address=Indirizzo
rooms=Camere
country=Paese
hotelId=Identificativo Hotel
editHotel=Modifica Hotel
deleteHotel=Elimina Hotel
addHotel=Inserisci Hotel
action=Azione


addEmployee=Aggiungi Impiegato
displayEmployees=Visaulizza Impiegato
employeeFirstName= Nome
employeeLastName=Cognome
employeeDesignation=Designazione
employeeEmailAddress=Indirizzo Email
employeeAge=Età
employeePhoneNumber=Numero Telefono